<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    nav {
      background-color: rgb(9, 58, 29);
      padding: 15px;
      display: flex;
      align-items: center;
    }
    
    .nav-left,
    .nav-center,
    .nav-right {
      display: flex;
      align-items: center;
    }
    
    .nav-left {
      flex: 1;
    }
    
    .nav-center {
      flex: 1;
      justify-content: center;
    }
    
    .nav-right {
      flex: 1;
      justify-content: flex-end;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin: 0 10px;
    }
    
    nav a:hover {
      color: #ccc;
    }
    
    .nav-center img {
      height: 40px; 
    }
    
    .center-info {
      text-align: center;
      margin-top: 40px;
    }
    
    .center-info h2 {
      color: rgb(9, 58, 29);
      margin: 10px 0;
      font-size: 50px;
    }
    
    .center-info h3{
        color: black;
        margin-top: 75px;
        margin-bottom: 0px;
        font-size: 25px;
    }
    .center-info h4 {
      color: black;
      margin-top: -20px;
      font-size: 200px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-left">
      <a href="home.html">Home</a>
      <a href="scan.html">Scan</a>
    </div>
    <div class="nav-center">
      <img src="DLSUD.png" alt="School Logo">
    </div>
    <div class="nav-right">
      <a href="login page.html">Admin Login</a>
    </div>
  </nav>

  <div style="padding: 20px;">
    <div class="center-info">
      <h2>De La Salle University - Dasmariñas</h2>
      <h3>ROOM</h3>
      <h4>CTH000</h4>
    </div>
  </div>
</body>
</html>
